<mxfile host="Electron" modified="2024-02-01T06:24:52.114Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gl2z7TGW4ARfRdmVJe17" version="22.1.21" type="device" pages="2">
  <diagram name="Battery" id="jqsysxjUM-LdT-X07zYM">
    <mxGraphModel dx="-2576" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fPcL0duquXX9ftDSJbKQ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4720" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPcL0duquXX9ftDSJbKQ-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="fPcL0duquXX9ftDSJbKQ-1" target="fPcL0duquXX9ftDSJbKQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4567" y="-734" as="sourcePoint" />
            <mxPoint x="4608" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPcL0duquXX9ftDSJbKQ-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4690" y="-700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPcL0duquXX9ftDSJbKQ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$G_{power}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4595" y="-640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPcL0duquXX9ftDSJbKQ-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="fPcL0duquXX9ftDSJbKQ-3" target="fPcL0duquXX9ftDSJbKQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4759" y="-712" as="sourcePoint" />
            <mxPoint x="4751" y="-688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SxY8hUL6KC9SsX1J4IYI" name="Battery-C">
    <mxGraphModel dx="-2576" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ciNo56ZWPA9z2QO3irA8-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4720" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ciNo56ZWPA9z2QO3irA8-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="ciNo56ZWPA9z2QO3irA8-1" target="ciNo56ZWPA9z2QO3irA8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4567" y="-734" as="sourcePoint" />
            <mxPoint x="4608" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciNo56ZWPA9z2QO3irA8-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4690" y="-700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ciNo56ZWPA9z2QO3irA8-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$G_{power}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4595" y="-640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ciNo56ZWPA9z2QO3irA8-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="ciNo56ZWPA9z2QO3irA8-3" target="ciNo56ZWPA9z2QO3irA8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4759" y="-712" as="sourcePoint" />
            <mxPoint x="4751" y="-688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
