<mxfile host="Electron" modified="2024-02-28T18:40:53.083Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="r-CdY2bJmEWMtJbD5AHa" version="23.1.5" type="device" pages="2">
  <diagram name="Plumbing" id="7sMSlcKFTWAaxBciwcJ8">
    <mxGraphModel dx="-2984" dy="1785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FftcE6DMB6aWSBSXpaDJ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$T_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4710" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FftcE6DMB6aWSBSXpaDJ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4860" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FftcE6DMB6aWSBSXpaDJ-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4660" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FftcE6DMB6aWSBSXpaDJ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4570" y="155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-5" target="FftcE6DMB6aWSBSXpaDJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4275" y="47" as="sourcePoint" />
            <mxPoint x="4310" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-26" target="FftcE6DMB6aWSBSXpaDJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4753.518613183698" y="180.02107152871554" as="sourcePoint" />
            <mxPoint x="4644" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-4" target="FftcE6DMB6aWSBSXpaDJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4620" y="194" as="sourcePoint" />
            <mxPoint x="4650" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4690" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-7" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4610" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4450" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-6" target="82Ks-iE40AwPT6a_b118-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4490" y="290" as="sourcePoint" />
            <mxPoint x="4753.53513451652" y="239.99351421461097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-8" target="gaWnVtzwS3pB7L9i7UT9-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4380" y="273" as="sourcePoint" />
            <mxPoint x="4406" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$R$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4530" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-7" target="82Ks-iE40AwPT6a_b118-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4159" y="121" as="sourcePoint" />
            <mxPoint x="4781.902605976618" y="249.95472550897466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid Out.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="5010" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$I_{heat}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4600" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-4" target="gaWnVtzwS3pB7L9i7UT9-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4698" y="104" as="sourcePoint" />
            <mxPoint x="4732" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-5" target="gaWnVtzwS3pB7L9i7UT9-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4749" y="195" as="sourcePoint" />
            <mxPoint x="4711" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-12" target="gaWnVtzwS3pB7L9i7UT9-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4744" y="238" as="sourcePoint" />
            <mxPoint x="4716" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$d_{hardware}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4755" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4870" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-27" target="FftcE6DMB6aWSBSXpaDJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4764" y="190" as="sourcePoint" />
            <mxPoint x="4737" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4900" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$v_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4770" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-31" target="FftcE6DMB6aWSBSXpaDJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4858" y="86" as="sourcePoint" />
            <mxPoint x="4892" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-26" target="gaWnVtzwS3pB7L9i7UT9-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4764" y="190" as="sourcePoint" />
            <mxPoint x="4737" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-29" target="gaWnVtzwS3pB7L9i7UT9-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4821" y="245" as="sourcePoint" />
            <mxPoint x="4969" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Fluid Type.&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4800" y="-160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-35" target="FftcE6DMB6aWSBSXpaDJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4858" y="86" as="sourcePoint" />
            <mxPoint x="4892" y="74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid In.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4920" y="-260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-4" target="gaWnVtzwS3pB7L9i7UT9-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4764" y="190" as="sourcePoint" />
            <mxPoint x="4737" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-27" target="gaWnVtzwS3pB7L9i7UT9-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4812" y="253" as="sourcePoint" />
            <mxPoint x="4908" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-26" target="gaWnVtzwS3pB7L9i7UT9-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4812" y="253" as="sourcePoint" />
            <mxPoint x="4908" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-31" target="FftcE6DMB6aWSBSXpaDJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4825" y="201" as="sourcePoint" />
            <mxPoint x="4935" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-2" target="gaWnVtzwS3pB7L9i7UT9-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4891" y="60" as="sourcePoint" />
            <mxPoint x="4929" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4980" y="-120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-46" target="gaWnVtzwS3pB7L9i7UT9-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5026" y="48" as="sourcePoint" />
            <mxPoint x="4994" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gaWnVtzwS3pB7L9i7UT9-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="gaWnVtzwS3pB7L9i7UT9-46" target="gaWnVtzwS3pB7L9i7UT9-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5026" y="48" as="sourcePoint" />
            <mxPoint x="4994" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82Ks-iE40AwPT6a_b118-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4660" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="82Ks-iE40AwPT6a_b118-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="82Ks-iE40AwPT6a_b118-1" target="FftcE6DMB6aWSBSXpaDJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4651" y="179" as="sourcePoint" />
            <mxPoint x="4679" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82Ks-iE40AwPT6a_b118-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FftcE6DMB6aWSBSXpaDJ-4" target="gaWnVtzwS3pB7L9i7UT9-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4776" y="192" as="sourcePoint" />
            <mxPoint x="4739" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TJVPVDD8ljnrVTAaZ7XX" name="Plumbing - C">
    <mxGraphModel dx="-2984" dy="1785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQ5ZEiQ54QHS7l4SqL9H-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="4762" y="-765" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="3dpQ6wxOrRNcBmXLxJ7D-8" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="4720" y="-300" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3dpQ6wxOrRNcBmXLxJ7D-4" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="4760" y="-1040" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3dpQ6wxOrRNcBmXLxJ7D-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="4309" y="-812" width="450" height="460" as="geometry" />
        </mxCell>
        <mxCell id="UziSTNWapcWcfhFmcW15-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Plumbing and Elements&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4267.5" y="-910" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$T_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4580" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4880" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4530" y="-630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4450" y="-550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-4" target="sWIUoSDfHUb3VbVr98UF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4145" y="-663" as="sourcePoint" />
            <mxPoint x="4180" y="-632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-20" target="sWIUoSDfHUb3VbVr98UF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4623.518613183698" y="-529.9789284712845" as="sourcePoint" />
            <mxPoint x="4514" y="-587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-3" target="sWIUoSDfHUb3VbVr98UF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4490" y="-516" as="sourcePoint" />
            <mxPoint x="4520" y="-543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4485" y="-440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-9" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4580" y="-420" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4320" y="-660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-8" target="FqJvsvxV1acr7ylTc6lh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4360" y="-420" as="sourcePoint" />
            <mxPoint x="4623.53513451652" y="-470.00648578538903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-10" target="sWIUoSDfHUb3VbVr98UF-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4250" y="-437" as="sourcePoint" />
            <mxPoint x="4276" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$R$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4400" y="-650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-9" target="FqJvsvxV1acr7ylTc6lh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4029" y="-589" as="sourcePoint" />
            <mxPoint x="4651.902605976618" y="-460.04527449102534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid Out.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4900" y="-250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$I_{heat}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4470" y="-750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-3" target="sWIUoSDfHUb3VbVr98UF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4568" y="-606" as="sourcePoint" />
            <mxPoint x="4602" y="-674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-4" target="sWIUoSDfHUb3VbVr98UF-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4619" y="-515" as="sourcePoint" />
            <mxPoint x="4581" y="-545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-13" target="sWIUoSDfHUb3VbVr98UF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4614" y="-472" as="sourcePoint" />
            <mxPoint x="4586" y="-458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$d_{hardware}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4625" y="-540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4940" y="-540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-21" target="sWIUoSDfHUb3VbVr98UF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4634" y="-520" as="sourcePoint" />
            <mxPoint x="4607" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4780" y="-250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$v_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4840" y="-590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-24" target="sWIUoSDfHUb3VbVr98UF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4728" y="-624" as="sourcePoint" />
            <mxPoint x="4762" y="-636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-20" target="sWIUoSDfHUb3VbVr98UF-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4634" y="-520" as="sourcePoint" />
            <mxPoint x="4607" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-23" target="sWIUoSDfHUb3VbVr98UF-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4691" y="-465" as="sourcePoint" />
            <mxPoint x="4839" y="-345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Fluid Type.&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4780" y="-700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-28" target="sWIUoSDfHUb3VbVr98UF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4728" y="-624" as="sourcePoint" />
            <mxPoint x="4762" y="-636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid In.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4790" y="-990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-3" target="sWIUoSDfHUb3VbVr98UF-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4634" y="-520" as="sourcePoint" />
            <mxPoint x="4607" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-21" target="sWIUoSDfHUb3VbVr98UF-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4682" y="-457" as="sourcePoint" />
            <mxPoint x="4778" y="-313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-20" target="sWIUoSDfHUb3VbVr98UF-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4682" y="-457" as="sourcePoint" />
            <mxPoint x="4778" y="-313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-24" target="sWIUoSDfHUb3VbVr98UF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4695" y="-509" as="sourcePoint" />
            <mxPoint x="4805" y="-571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-2" target="sWIUoSDfHUb3VbVr98UF-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4761" y="-650" as="sourcePoint" />
            <mxPoint x="4799" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4920" y="-980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-36" target="sWIUoSDfHUb3VbVr98UF-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4896" y="-662" as="sourcePoint" />
            <mxPoint x="4864" y="-683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sWIUoSDfHUb3VbVr98UF-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-36" target="sWIUoSDfHUb3VbVr98UF-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4896" y="-662" as="sourcePoint" />
            <mxPoint x="4864" y="-683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dpQ6wxOrRNcBmXLxJ7D-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Fluid In&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4850" y="-1100" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dpQ6wxOrRNcBmXLxJ7D-11" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Fluid Out&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4740" y="-160" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FqJvsvxV1acr7ylTc6lh-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4535" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FqJvsvxV1acr7ylTc6lh-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="FqJvsvxV1acr7ylTc6lh-3" target="sWIUoSDfHUb3VbVr98UF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4521" y="-161" as="sourcePoint" />
            <mxPoint x="4570" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FqJvsvxV1acr7ylTc6lh-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="sWIUoSDfHUb3VbVr98UF-3" target="sWIUoSDfHUb3VbVr98UF-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4646" y="-518" as="sourcePoint" />
            <mxPoint x="4609" y="-552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ5ZEiQ54QHS7l4SqL9H-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Fluid&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4990" y="-665" width="155" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
