<mxfile host="Electron" modified="2024-01-29T03:13:02.138Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7ZkSF28Ng9aRm8tTEhYO" version="22.1.21" type="device" pages="2">
  <diagram name="Pump" id="0_WOAplyBA63272rJkTl">
    <mxGraphModel dx="-3339" dy="1784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4490" y="-770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4590" y="-840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Command and Control.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4700" y="-840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Reg_{Pressure}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4610" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4650" y="-950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-1" target="S3a6wqvJ_KHZnkn0MUWA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4751" y="-816" as="sourcePoint" />
            <mxPoint x="4739" y="-759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-2" target="S3a6wqvJ_KHZnkn0MUWA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4573" y="-698" as="sourcePoint" />
            <mxPoint x="4627" y="-662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-3" target="S3a6wqvJ_KHZnkn0MUWA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4645" y="-750" as="sourcePoint" />
            <mxPoint x="4655" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-5" target="S3a6wqvJ_KHZnkn0MUWA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4729" y="-756" as="sourcePoint" />
            <mxPoint x="4681" y="-674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Update&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4790" y="-890" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Random Behavior&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4800" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-11" target="S3a6wqvJ_KHZnkn0MUWA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4930" y="-849" as="sourcePoint" />
            <mxPoint x="4900" y="-854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-10" target="S3a6wqvJ_KHZnkn0MUWA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916" y="-904" as="sourcePoint" />
            <mxPoint x="4891" y="-885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4560" y="-970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4380" y="-780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$F$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4470" y="-880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;direction=south;" parent="1" vertex="1">
          <mxGeometry x="4510" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4630" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$C$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4440" y="-670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-17" target="S3a6wqvJ_KHZnkn0MUWA-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5004" y="-117" as="sourcePoint" />
            <mxPoint x="4976" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-19" target="S3a6wqvJ_KHZnkn0MUWA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4620" y="-420" as="sourcePoint" />
            <mxPoint x="4660" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-15" target="S3a6wqvJ_KHZnkn0MUWA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4508" y="-656" as="sourcePoint" />
            <mxPoint x="4522" y="-684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-16" target="S3a6wqvJ_KHZnkn0MUWA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4470" y="-727" as="sourcePoint" />
            <mxPoint x="4500" y="-724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-14" target="S3a6wqvJ_KHZnkn0MUWA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4527" y="-791" as="sourcePoint" />
            <mxPoint x="4533" y="-759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-18" target="S3a6wqvJ_KHZnkn0MUWA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4573" y="-698" as="sourcePoint" />
            <mxPoint x="4627" y="-662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4300" y="-770" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-27" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4330" y="-830" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-27" target="S3a6wqvJ_KHZnkn0MUWA-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4350" y="-500" as="sourcePoint" />
            <mxPoint x="4460" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-26" target="S3a6wqvJ_KHZnkn0MUWA-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4350" y="-320" as="sourcePoint" />
            <mxPoint x="4430" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-18" target="S3a6wqvJ_KHZnkn0MUWA-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4600" y="-420" as="sourcePoint" />
            <mxPoint x="4640" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Bolt&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4395" y="-910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-32" value="Impeller" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4455" y="-950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-31" target="S3a6wqvJ_KHZnkn0MUWA-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4360" y="-734" as="sourcePoint" />
            <mxPoint x="4390" y="-732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-32" target="S3a6wqvJ_KHZnkn0MUWA-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4452" y="-864" as="sourcePoint" />
            <mxPoint x="4484" y="-848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4350" y="-590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-26" target="S3a6wqvJ_KHZnkn0MUWA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4360" y="-734" as="sourcePoint" />
            <mxPoint x="4390" y="-732" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S3a6wqvJ_KHZnkn0MUWA-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="S3a6wqvJ_KHZnkn0MUWA-35" target="S3a6wqvJ_KHZnkn0MUWA-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4342" y="-711" as="sourcePoint" />
            <mxPoint x="4378" y="-579" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ynrv6BabhiPhyXfEsbm4" name="Pump - C">
    <mxGraphModel dx="-3696" dy="1784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xTWIMm0Xr5rcW1xujKDz-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="4289" y="-1016" width="580" height="530" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4490" y="-770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4610" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Software.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4720" y="-650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Reg_{Pressure}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4610" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4915" y="-680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-1" target="_KDeC4PoL_p-tAMX5x54-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4751" y="-816" as="sourcePoint" />
            <mxPoint x="4739" y="-759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-2" target="_KDeC4PoL_p-tAMX5x54-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4573" y="-698" as="sourcePoint" />
            <mxPoint x="4627" y="-662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-3" target="_KDeC4PoL_p-tAMX5x54-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4645" y="-750" as="sourcePoint" />
            <mxPoint x="4655" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-5" target="_KDeC4PoL_p-tAMX5x54-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4729" y="-756" as="sourcePoint" />
            <mxPoint x="4681" y="-674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Update&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4790" y="-700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Random Behavior&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4675" y="-575" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-11" target="_KDeC4PoL_p-tAMX5x54-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4930" y="-849" as="sourcePoint" />
            <mxPoint x="4900" y="-854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-10" target="_KDeC4PoL_p-tAMX5x54-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4916" y="-904" as="sourcePoint" />
            <mxPoint x="4891" y="-885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4560" y="-970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4380" y="-780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$F$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4470" y="-880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;direction=south;" parent="1" vertex="1">
          <mxGeometry x="4510" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4630" y="-470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$C$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4440" y="-670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-19" target="_KDeC4PoL_p-tAMX5x54-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5004" y="-117" as="sourcePoint" />
            <mxPoint x="4976" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-22" target="_KDeC4PoL_p-tAMX5x54-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4620" y="-420" as="sourcePoint" />
            <mxPoint x="4660" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-17" target="_KDeC4PoL_p-tAMX5x54-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4508" y="-656" as="sourcePoint" />
            <mxPoint x="4522" y="-684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-18" target="_KDeC4PoL_p-tAMX5x54-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4470" y="-727" as="sourcePoint" />
            <mxPoint x="4500" y="-724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-16" target="_KDeC4PoL_p-tAMX5x54-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4527" y="-791" as="sourcePoint" />
            <mxPoint x="4533" y="-759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-20" target="_KDeC4PoL_p-tAMX5x54-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4573" y="-698" as="sourcePoint" />
            <mxPoint x="4627" y="-662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-29" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4300" y="-770" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-30" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4330" y="-830" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-30" target="_KDeC4PoL_p-tAMX5x54-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4350" y="-500" as="sourcePoint" />
            <mxPoint x="4460" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-29" target="_KDeC4PoL_p-tAMX5x54-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4350" y="-320" as="sourcePoint" />
            <mxPoint x="4430" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-20" target="_KDeC4PoL_p-tAMX5x54-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4600" y="-420" as="sourcePoint" />
            <mxPoint x="4640" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Bolt&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4395" y="-910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-37" value="Impeller" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4455" y="-950" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-38" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-36" target="_KDeC4PoL_p-tAMX5x54-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4360" y="-734" as="sourcePoint" />
            <mxPoint x="4390" y="-732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-39" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-37" target="_KDeC4PoL_p-tAMX5x54-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4452" y="-864" as="sourcePoint" />
            <mxPoint x="4484" y="-848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4370" y="-620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-41" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-29" target="_KDeC4PoL_p-tAMX5x54-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4360" y="-734" as="sourcePoint" />
            <mxPoint x="4390" y="-732" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KDeC4PoL_p-tAMX5x54-42" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="_KDeC4PoL_p-tAMX5x54-40" target="_KDeC4PoL_p-tAMX5x54-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4342" y="-711" as="sourcePoint" />
            <mxPoint x="4378" y="-579" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5xqx0nNj9Rd00PRok7Qy-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Pump&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4760" y="-890" width="155" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
