<mxfile host="Electron" modified="2024-01-22T20:44:33.293Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m9QJ8AuvjDAJcTRC3Q9V" version="22.1.21" type="device">
  <diagram name="Page-1" id="eAiV2HlveXnox6a5wbPU">
    <mxGraphModel dx="-2385" dy="1650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3475" y="-22" width="825" height="490" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3470" y="-540" width="460" height="490" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Radiator Panels and Controller Panels Assembly&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3450" y="-1010" width="640" height="85.33" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3650" y="-865" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3780" y="-820" as="sourcePoint" />
            <mxPoint x="3780" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#FF0000;strokeColor=#FF4545;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="-820" as="sourcePoint" />
            <mxPoint x="3680" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#FF0000;strokeColor=#FF4545;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="-820" as="sourcePoint" />
            <mxPoint x="3735" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.432;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3730" y="-820" as="sourcePoint" />
            <mxPoint x="3780" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plumbing.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4390" y="-670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$T_{heat}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4490" y="-590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4470" y="-485" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-20" target="MpkXv-uB2nJ2toXxbD7L-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4260" y="-600" as="sourcePoint" />
            <mxPoint x="4310" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-18" target="MpkXv-uB2nJ2toXxbD7L-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4586.125674896166" y="-503.1606336373379" as="sourcePoint" />
            <mxPoint x="4592" y="-501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4360" y="-450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4390" y="-540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-23" target="MpkXv-uB2nJ2toXxbD7L-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4553" y="-458" as="sourcePoint" />
            <mxPoint x="4596" y="-487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-24" target="MpkXv-uB2nJ2toXxbD7L-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4448" y="-412" as="sourcePoint" />
            <mxPoint x="4589.178005064048" y="-495.06803038429257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4300" y="-370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-28" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4375" y="-320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-29" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4280" y="-460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-28" target="MpkXv-uB2nJ2toXxbD7L-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4489" y="-260" as="sourcePoint" />
            <mxPoint x="4494" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-27" target="MpkXv-uB2nJ2toXxbD7L-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4366" y="-258" as="sourcePoint" />
            <mxPoint x="4389" y="-272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-29" target="MpkXv-uB2nJ2toXxbD7L-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4354" y="-351" as="sourcePoint" />
            <mxPoint x="4380" y="-374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-23" target="MpkXv-uB2nJ2toXxbD7L-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4448" y="-412" as="sourcePoint" />
            <mxPoint x="4321.199957600128" y="-536.0800678397952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-39" target="MpkXv-uB2nJ2toXxbD7L-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4339.861830329795" y="-566.6781808058504" as="sourcePoint" />
            <mxPoint x="4313" y="-537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Paint&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4280" y="-590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4720" y="-895" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Software&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4540" y="-917" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{CDCM}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;" vertex="1" parent="1">
          <mxGeometry x="4410" y="-932" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-42" target="MpkXv-uB2nJ2toXxbD7L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4080" y="-900" as="sourcePoint" />
            <mxPoint x="4210" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$R_{hardware}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4610" y="-822" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-41" target="MpkXv-uB2nJ2toXxbD7L-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4080" y="-900" as="sourcePoint" />
            <mxPoint x="4210" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-40" target="MpkXv-uB2nJ2toXxbD7L-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4406" y="-1004" as="sourcePoint" />
            <mxPoint x="4425" y="-981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{Moon}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="4470" y="-1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-47" target="MpkXv-uB2nJ2toXxbD7L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4290" y="-1046" as="sourcePoint" />
            <mxPoint x="4340" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-42" target="MpkXv-uB2nJ2toXxbD7L-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4290" y="-1046" as="sourcePoint" />
            <mxPoint x="4340" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sensor.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4570" y="-1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-50" target="MpkXv-uB2nJ2toXxbD7L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4544" y="-928" as="sourcePoint" />
            <mxPoint x="4566" y="-899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Update&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4470" y="-852" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-53" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-52" target="MpkXv-uB2nJ2toXxbD7L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4049" y="-779" as="sourcePoint" />
            <mxPoint x="4081" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Random Behavior&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4530" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-55" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-54" target="MpkXv-uB2nJ2toXxbD7L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4539" y="-826" as="sourcePoint" />
            <mxPoint x="4559" y="-842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4660" y="-980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-41" target="MpkXv-uB2nJ2toXxbD7L-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4614" y="-835" as="sourcePoint" />
            <mxPoint x="4636" y="-804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-56" target="MpkXv-uB2nJ2toXxbD7L-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4611" y="-951" as="sourcePoint" />
            <mxPoint x="4600" y="-906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4780" y="-1005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-59" target="MpkXv-uB2nJ2toXxbD7L-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4186" y="-868" as="sourcePoint" />
            <mxPoint x="4214" y="-882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4820" y="-900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-62" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4910" y="-792" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4910" y="-945" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$F$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4770" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-65" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4930" y="-870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-66" value="Mechanism Failure&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4850" y="-720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-61" target="MpkXv-uB2nJ2toXxbD7L-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4811" y="-920" as="sourcePoint" />
            <mxPoint x="4789" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-69" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-64" target="MpkXv-uB2nJ2toXxbD7L-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4830" y="-848" as="sourcePoint" />
            <mxPoint x="4810" y="-847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-70" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-66" target="MpkXv-uB2nJ2toXxbD7L-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4400" y="-310" as="sourcePoint" />
            <mxPoint x="4400" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-62" target="MpkXv-uB2nJ2toXxbD7L-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4868" y="-703" as="sourcePoint" />
            <mxPoint x="4848" y="-723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-72" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-62" target="MpkXv-uB2nJ2toXxbD7L-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4929" y="-776" as="sourcePoint" />
            <mxPoint x="4895" y="-819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-73" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-65" target="MpkXv-uB2nJ2toXxbD7L-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4920" y="-756" as="sourcePoint" />
            <mxPoint x="4860" y="-753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-74" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-65" target="MpkXv-uB2nJ2toXxbD7L-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4943" y="-823" as="sourcePoint" />
            <mxPoint x="4855" y="-772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-75" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-63" target="MpkXv-uB2nJ2toXxbD7L-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4940" y="-839" as="sourcePoint" />
            <mxPoint x="4910" y="-844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-44" target="MpkXv-uB2nJ2toXxbD7L-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4737" y="-823" as="sourcePoint" />
            <mxPoint x="4693" y="-794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plumbing.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3645" y="-480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$T_{heat}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3745" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3725" y="-295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-80" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-79" target="MpkXv-uB2nJ2toXxbD7L-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3515" y="-410" as="sourcePoint" />
            <mxPoint x="3565" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-81" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-77" target="MpkXv-uB2nJ2toXxbD7L-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3841.125674896166" y="-313.1606336373379" as="sourcePoint" />
            <mxPoint x="3847" y="-311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3615" y="-260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3645" y="-350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-84" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-82" target="MpkXv-uB2nJ2toXxbD7L-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3808" y="-268" as="sourcePoint" />
            <mxPoint x="3851" y="-297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-85" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-83" target="MpkXv-uB2nJ2toXxbD7L-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3703" y="-222" as="sourcePoint" />
            <mxPoint x="3844.178005064048" y="-305.06803038429257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-86" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="3555" y="-180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-87" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="3630" y="-130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-88" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="3535" y="-270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-89" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-87" target="MpkXv-uB2nJ2toXxbD7L-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3744" y="-70" as="sourcePoint" />
            <mxPoint x="3749" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-90" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-86" target="MpkXv-uB2nJ2toXxbD7L-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3621" y="-68" as="sourcePoint" />
            <mxPoint x="3644" y="-82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-91" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-88" target="MpkXv-uB2nJ2toXxbD7L-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3609" y="-161" as="sourcePoint" />
            <mxPoint x="3635" y="-184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-92" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-82" target="MpkXv-uB2nJ2toXxbD7L-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3703" y="-222" as="sourcePoint" />
            <mxPoint x="3576.199957600128" y="-346.0800678397952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-93" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-94" target="MpkXv-uB2nJ2toXxbD7L-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3594.8618303297953" y="-376.6781808058504" as="sourcePoint" />
            <mxPoint x="3568" y="-347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Paint&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3535" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Controller.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3800" y="-500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-96" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-95" target="MpkXv-uB2nJ2toXxbD7L-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3726" y="-405" as="sourcePoint" />
            <mxPoint x="3764" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3915" y="155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-99" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Software&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3735" y="133" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-100" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{CDCM}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3605" y="118" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-101" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-100" target="MpkXv-uB2nJ2toXxbD7L-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3275" y="150" as="sourcePoint" />
            <mxPoint x="3405" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-102" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$R_{hardware}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3805" y="228" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-103" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-99" target="MpkXv-uB2nJ2toXxbD7L-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3275" y="150" as="sourcePoint" />
            <mxPoint x="3405" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-104" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-98" target="MpkXv-uB2nJ2toXxbD7L-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3601" y="46" as="sourcePoint" />
            <mxPoint x="3620" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-105" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{Moon}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="3665" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-106" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-105" target="MpkXv-uB2nJ2toXxbD7L-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3485" y="4" as="sourcePoint" />
            <mxPoint x="3535" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-107" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-100" target="MpkXv-uB2nJ2toXxbD7L-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3485" y="4" as="sourcePoint" />
            <mxPoint x="3535" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sensor.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3765" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-109" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-108" target="MpkXv-uB2nJ2toXxbD7L-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3739" y="122" as="sourcePoint" />
            <mxPoint x="3761" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-110" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Update&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="3665" y="198" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-111" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-110" target="MpkXv-uB2nJ2toXxbD7L-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3244" y="271" as="sourcePoint" />
            <mxPoint x="3276" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-112" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Random Behavior&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="3725" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-113" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-112" target="MpkXv-uB2nJ2toXxbD7L-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3734" y="224" as="sourcePoint" />
            <mxPoint x="3754" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-114" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3855" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-115" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-99" target="MpkXv-uB2nJ2toXxbD7L-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3809" y="215" as="sourcePoint" />
            <mxPoint x="3831" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-116" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-114" target="MpkXv-uB2nJ2toXxbD7L-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3806" y="99" as="sourcePoint" />
            <mxPoint x="3795" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-117" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3975" y="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-118" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-117" target="MpkXv-uB2nJ2toXxbD7L-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3381" y="182" as="sourcePoint" />
            <mxPoint x="3409" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-119" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4015" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-120" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4105" y="258" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-121" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4105" y="105" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-122" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$F$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3965" y="248" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-123" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4125" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-124" value="Mechanism Failure&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4045" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-125" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-119" target="MpkXv-uB2nJ2toXxbD7L-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4006" y="130" as="sourcePoint" />
            <mxPoint x="3984" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-126" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-122" target="MpkXv-uB2nJ2toXxbD7L-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4025" y="202" as="sourcePoint" />
            <mxPoint x="4005" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-127" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-124" target="MpkXv-uB2nJ2toXxbD7L-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3595" y="740" as="sourcePoint" />
            <mxPoint x="3595" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-128" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-120" target="MpkXv-uB2nJ2toXxbD7L-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4063" y="347" as="sourcePoint" />
            <mxPoint x="4043" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-129" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-120" target="MpkXv-uB2nJ2toXxbD7L-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4124" y="274" as="sourcePoint" />
            <mxPoint x="4090" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-130" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-123" target="MpkXv-uB2nJ2toXxbD7L-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4115" y="294" as="sourcePoint" />
            <mxPoint x="4055" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-131" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-123" target="MpkXv-uB2nJ2toXxbD7L-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4138" y="227" as="sourcePoint" />
            <mxPoint x="4050" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-132" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-121" target="MpkXv-uB2nJ2toXxbD7L-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4135" y="211" as="sourcePoint" />
            <mxPoint x="4105" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-133" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Radiator Panel.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="3725" y="308" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-134" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="MpkXv-uB2nJ2toXxbD7L-102" target="MpkXv-uB2nJ2toXxbD7L-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3840" y="280" as="sourcePoint" />
            <mxPoint x="3831" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
