<mxfile host="Electron" modified="2024-02-01T06:35:24.471Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CAutZepAPHJ6LkvR9bxy" version="22.1.21" type="device" pages="2">
  <diagram name="Radiator Panel and Controller Assembly" id="eAiV2HlveXnox6a5wbPU">
    <mxGraphModel dx="-1726" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Radiator Panels and Controller Panels Assembly&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3450" y="-1010" width="640" height="85.33" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3650" y="-865" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3780" y="-820" as="sourcePoint" />
            <mxPoint x="3780" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#FF0000;strokeColor=#FF4545;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="-820" as="sourcePoint" />
            <mxPoint x="3680" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#FF0000;strokeColor=#FF4545;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="-820" as="sourcePoint" />
            <mxPoint x="3735" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.432;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3730" y="-820" as="sourcePoint" />
            <mxPoint x="3780" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plumbing.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4690" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Tr_{heat}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4490" y="-590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4470" y="-485" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-20" target="MpkXv-uB2nJ2toXxbD7L-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4260" y="-600" as="sourcePoint" />
            <mxPoint x="4310" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="QvR7kz82h0KMmSURmOb6-1" target="MpkXv-uB2nJ2toXxbD7L-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4586.125674896166" y="-503.1606336373379" as="sourcePoint" />
            <mxPoint x="4592" y="-501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4360" y="-450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4390" y="-540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-23" target="MpkXv-uB2nJ2toXxbD7L-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4553" y="-458" as="sourcePoint" />
            <mxPoint x="4596" y="-487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-24" target="MpkXv-uB2nJ2toXxbD7L-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4448" y="-412" as="sourcePoint" />
            <mxPoint x="4589.178005064048" y="-495.06803038429257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4300" y="-370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-28" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4375" y="-320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-29" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4280" y="-460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-28" target="MpkXv-uB2nJ2toXxbD7L-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4489" y="-260" as="sourcePoint" />
            <mxPoint x="4494" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-27" target="MpkXv-uB2nJ2toXxbD7L-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4366" y="-258" as="sourcePoint" />
            <mxPoint x="4389" y="-272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-29" target="MpkXv-uB2nJ2toXxbD7L-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4354" y="-351" as="sourcePoint" />
            <mxPoint x="4380" y="-374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-23" target="MpkXv-uB2nJ2toXxbD7L-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4448" y="-412" as="sourcePoint" />
            <mxPoint x="4321.199957600128" y="-536.0800678397952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-39" target="MpkXv-uB2nJ2toXxbD7L-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4339.861830329795" y="-566.6781808058504" as="sourcePoint" />
            <mxPoint x="4313" y="-537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Paint&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4280" y="-590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4720" y="-895" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Processor.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#F70202;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4540" y="-917" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{CDCM}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4560" y="-510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-42" target="MpkXv-uB2nJ2toXxbD7L-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4080" y="-900" as="sourcePoint" />
            <mxPoint x="4210" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$R_{hardware}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4610" y="-822" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-41" target="MpkXv-uB2nJ2toXxbD7L-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4080" y="-900" as="sourcePoint" />
            <mxPoint x="4210" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-40" target="MpkXv-uB2nJ2toXxbD7L-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4406" y="-1004" as="sourcePoint" />
            <mxPoint x="4425" y="-981" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{Moon}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="4620" y="-590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-47" target="MpkXv-uB2nJ2toXxbD7L-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4290" y="-1046" as="sourcePoint" />
            <mxPoint x="4340" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-42" target="MpkXv-uB2nJ2toXxbD7L-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4290" y="-1046" as="sourcePoint" />
            <mxPoint x="4340" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4660" y="-980" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-56" target="MpkXv-uB2nJ2toXxbD7L-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4611" y="-951" as="sourcePoint" />
            <mxPoint x="4600" y="-906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4780" y="-1005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-59" target="MpkXv-uB2nJ2toXxbD7L-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4186" y="-868" as="sourcePoint" />
            <mxPoint x="4214" y="-882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4820" y="-900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-62" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4910" y="-792" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4910" y="-945" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$F$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4770" y="-802" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-65" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4930" y="-870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-66" value="Mechanism Failure&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4850" y="-720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-61" target="MpkXv-uB2nJ2toXxbD7L-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4811" y="-920" as="sourcePoint" />
            <mxPoint x="4789" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-69" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-64" target="MpkXv-uB2nJ2toXxbD7L-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4830" y="-848" as="sourcePoint" />
            <mxPoint x="4810" y="-847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-70" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-66" target="MpkXv-uB2nJ2toXxbD7L-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4400" y="-310" as="sourcePoint" />
            <mxPoint x="4400" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-62" target="MpkXv-uB2nJ2toXxbD7L-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4868" y="-703" as="sourcePoint" />
            <mxPoint x="4848" y="-723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-72" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-62" target="MpkXv-uB2nJ2toXxbD7L-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4929" y="-776" as="sourcePoint" />
            <mxPoint x="4895" y="-819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-73" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-65" target="MpkXv-uB2nJ2toXxbD7L-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4920" y="-756" as="sourcePoint" />
            <mxPoint x="4860" y="-753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-74" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-65" target="MpkXv-uB2nJ2toXxbD7L-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4943" y="-823" as="sourcePoint" />
            <mxPoint x="4855" y="-772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-75" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-63" target="MpkXv-uB2nJ2toXxbD7L-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4940" y="-839" as="sourcePoint" />
            <mxPoint x="4910" y="-844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpkXv-uB2nJ2toXxbD7L-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-44" target="MpkXv-uB2nJ2toXxbD7L-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4737" y="-823" as="sourcePoint" />
            <mxPoint x="4693" y="-794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W8VcZXc8o7KfC7zY_yOx-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-40" target="MpkXv-uB2nJ2toXxbD7L-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4652" y="-726" as="sourcePoint" />
            <mxPoint x="4568" y="-566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvR7kz82h0KMmSURmOb6-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="MpkXv-uB2nJ2toXxbD7L-18" target="QvR7kz82h0KMmSURmOb6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4689" y="-684" as="sourcePoint" />
            <mxPoint x="4561" y="-576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvR7kz82h0KMmSURmOb6-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plumbing.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4610" y="-680" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bI185MPfb0PKphJDRKYA" name="Radiator Panel and Controller - C">
    <mxGraphModel dx="-1726" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K7vXhHdATI-bio44h420-41" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="3420" y="-600" width="511.13" height="530" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-39" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="3870" y="-837" width="540" height="410" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plumbing.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4340" y="-300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Tr_{heat}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3710" y="-450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="3680" y="-350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-4" target="VCioUuNDDIBbodnkYjL9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3515" y="-410" as="sourcePoint" />
            <mxPoint x="3565" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="uyFP0W8wYzZUrcmGfK_x-9" target="VCioUuNDDIBbodnkYjL9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3841.125674896166" y="-313.1606336373379" as="sourcePoint" />
            <mxPoint x="3847" y="-311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3615" y="-260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3800" y="-320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-7" target="VCioUuNDDIBbodnkYjL9-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3808" y="-268" as="sourcePoint" />
            <mxPoint x="3851" y="-297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-8" target="VCioUuNDDIBbodnkYjL9-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3703" y="-222" as="sourcePoint" />
            <mxPoint x="3844.178005064048" y="-305.06803038429257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="3555" y="-180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-12" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="3630" y="-130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="3535" y="-270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-12" target="VCioUuNDDIBbodnkYjL9-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3744" y="-70" as="sourcePoint" />
            <mxPoint x="3749" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-11" target="VCioUuNDDIBbodnkYjL9-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3621" y="-68" as="sourcePoint" />
            <mxPoint x="3644" y="-82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-13" target="VCioUuNDDIBbodnkYjL9-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3609" y="-161" as="sourcePoint" />
            <mxPoint x="3635" y="-184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-7" target="VCioUuNDDIBbodnkYjL9-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3703" y="-222" as="sourcePoint" />
            <mxPoint x="3576.199957600128" y="-346.0800678397952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="VCioUuNDDIBbodnkYjL9-19" target="VCioUuNDDIBbodnkYjL9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3594.8618303297953" y="-376.6781808058504" as="sourcePoint" />
            <mxPoint x="3568" y="-347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCioUuNDDIBbodnkYjL9-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Paint&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="3535" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4080" y="-685" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Processor.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#F70202;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="3900" y="-707" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{CDCM}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;" parent="1" vertex="1">
          <mxGeometry x="3540" y="-507" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$R_{hardware}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3970" y="-630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-2" target="K7vXhHdATI-bio44h420-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3440" y="-690" as="sourcePoint" />
            <mxPoint x="3570" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-1" target="K7vXhHdATI-bio44h420-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3766" y="-794" as="sourcePoint" />
            <mxPoint x="3785" y="-771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$t_{Moon}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="3640" y="-587" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-3" target="K7vXhHdATI-bio44h420-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3650" y="-836" as="sourcePoint" />
            <mxPoint x="3700" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4020" y="-770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-17" target="K7vXhHdATI-bio44h420-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3971" y="-741" as="sourcePoint" />
            <mxPoint x="3960" y="-696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4140" y="-795" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-20" target="K7vXhHdATI-bio44h420-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3546" y="-658" as="sourcePoint" />
            <mxPoint x="3574" y="-672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4180" y="-690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-23" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4270" y="-582" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4270" y="-735" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$F$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4130" y="-592" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4290" y="-660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-27" value="Mechanism Failure&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4210" y="-510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-22" target="K7vXhHdATI-bio44h420-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4171" y="-710" as="sourcePoint" />
            <mxPoint x="4149" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-25" target="K7vXhHdATI-bio44h420-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4190" y="-638" as="sourcePoint" />
            <mxPoint x="4170" y="-637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-27" target="K7vXhHdATI-bio44h420-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3760" y="-100" as="sourcePoint" />
            <mxPoint x="3760" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-23" target="K7vXhHdATI-bio44h420-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4228" y="-493" as="sourcePoint" />
            <mxPoint x="4208" y="-513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-32" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-23" target="K7vXhHdATI-bio44h420-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4289" y="-566" as="sourcePoint" />
            <mxPoint x="4255" y="-609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-26" target="K7vXhHdATI-bio44h420-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4280" y="-546" as="sourcePoint" />
            <mxPoint x="4220" y="-543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-26" target="K7vXhHdATI-bio44h420-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4303" y="-613" as="sourcePoint" />
            <mxPoint x="4215" y="-562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-35" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-24" target="K7vXhHdATI-bio44h420-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4300" y="-629" as="sourcePoint" />
            <mxPoint x="4270" y="-634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-5" target="VCioUuNDDIBbodnkYjL9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4005" y="-608" as="sourcePoint" />
            <mxPoint x="3958.284271247462" y="-568.2842712474621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-40" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Controller&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="4220" y="-835" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7vXhHdATI-bio44h420-42" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Radiator Panels&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3748" y="-175" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HBZj0DdS0wHTuclLqw--1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-3" target="VCioUuNDDIBbodnkYjL9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3839" y="-195" as="sourcePoint" />
            <mxPoint x="3851" y="-215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HBZj0DdS0wHTuclLqw--2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="K7vXhHdATI-bio44h420-8" target="uyFP0W8wYzZUrcmGfK_x-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3810" y="-185" as="sourcePoint" />
            <mxPoint x="3870" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nI-PISb-2JP2K3Lri92p-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="uyFP0W8wYzZUrcmGfK_x-10" target="VCioUuNDDIBbodnkYjL9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4180" y="-360" as="sourcePoint" />
            <mxPoint x="4053" y="-584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plumbing.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4040" y="-560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="K7vXhHdATI-bio44h420-1" target="uyFP0W8wYzZUrcmGfK_x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4058" y="-486" as="sourcePoint" />
            <mxPoint x="3932" y="-394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$S_{Irr}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="3745" y="-560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-3" target="VCioUuNDDIBbodnkYjL9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3834" y="-227" as="sourcePoint" />
            <mxPoint x="3776" y="-363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="VCioUuNDDIBbodnkYjL9-2" target="uyFP0W8wYzZUrcmGfK_x-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4171" y="-341" as="sourcePoint" />
            <mxPoint x="3789" y="-404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4195" y="-310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$c_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;" vertex="1" parent="1">
          <mxGeometry x="3980" y="-260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$T_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="4010" y="-350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-1" target="uyFP0W8wYzZUrcmGfK_x-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4114" y="-498" as="sourcePoint" />
            <mxPoint x="4356" y="-342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4225" y="-420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-5" target="uyFP0W8wYzZUrcmGfK_x-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4197" y="-281" as="sourcePoint" />
            <mxPoint x="3788" y="-399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$v_{fluid}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="4080" y="-420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-5" target="uyFP0W8wYzZUrcmGfK_x-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4216" y="-288" as="sourcePoint" />
            <mxPoint x="4179" y="-322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-5" target="uyFP0W8wYzZUrcmGfK_x-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4205" y="-260" as="sourcePoint" />
            <mxPoint x="4180" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.3;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-7" target="VCioUuNDDIBbodnkYjL9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4217" y="-232" as="sourcePoint" />
            <mxPoint x="4178" y="-193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyFP0W8wYzZUrcmGfK_x-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="uyFP0W8wYzZUrcmGfK_x-8" target="VCioUuNDDIBbodnkYjL9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4115" y="-181" as="sourcePoint" />
            <mxPoint x="3794" y="-379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
