<mxfile host="Electron" modified="2024-02-01T06:19:24.814Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ptA-a46b20u6lLsywnny" version="22.1.21" type="device" pages="2">
  <diagram name="Sensor" id="GFH9Ki8lDxbYyIYyMtBP">
    <mxGraphModel dx="-2576" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4720" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Drift&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4545" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Sen_{source}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4595" y="-750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Battery.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4630" y="-850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-2" target="t3HS3PbI8LHOX6TJ1bIJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5040" y="-700" as="sourcePoint" />
            <mxPoint x="5020" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-5" target="t3HS3PbI8LHOX6TJ1bIJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4632" y="-746" as="sourcePoint" />
            <mxPoint x="4548" y="-586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-1" target="t3HS3PbI8LHOX6TJ1bIJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4567" y="-734" as="sourcePoint" />
            <mxPoint x="4608" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4800" y="-720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4690" y="-700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-10" target="t3HS3PbI8LHOX6TJ1bIJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4567" y="-734" as="sourcePoint" />
            <mxPoint x="4608" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-12" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Random Behavior&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4510" y="-750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-12" target="t3HS3PbI8LHOX6TJ1bIJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4596" y="-756" as="sourcePoint" />
            <mxPoint x="4619" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4890" y="-735" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4890" y="-660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-14" target="t3HS3PbI8LHOX6TJ1bIJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4596" y="-756" as="sourcePoint" />
            <mxPoint x="4619" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-15" target="t3HS3PbI8LHOX6TJ1bIJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4570" y="-711" as="sourcePoint" />
            <mxPoint x="4605" y="-706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3HS3PbI8LHOX6TJ1bIJ-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="t3HS3PbI8LHOX6TJ1bIJ-9" target="t3HS3PbI8LHOX6TJ1bIJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4759" y="-712" as="sourcePoint" />
            <mxPoint x="4751" y="-688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XW-C687cCKO8N2xZWk2q" name="Sensor-C">
    <mxGraphModel dx="-2576" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-18" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="4490" y="-900" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-19" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Sensor&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4815" y="-890" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4720" y="-800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Drift&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4545" y="-810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Sen_{source}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4595" y="-750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Battery.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4630" y="-850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-2" target="gbOnp_vzyvJ0TuAk_njv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5040" y="-700" as="sourcePoint" />
            <mxPoint x="5020" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-4" target="gbOnp_vzyvJ0TuAk_njv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4632" y="-746" as="sourcePoint" />
            <mxPoint x="4548" y="-586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-1" target="gbOnp_vzyvJ0TuAk_njv-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4567" y="-734" as="sourcePoint" />
            <mxPoint x="4608" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$D$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4800" y="-720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4690" y="-700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-9" target="gbOnp_vzyvJ0TuAk_njv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4567" y="-734" as="sourcePoint" />
            <mxPoint x="4608" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Random Behavior&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4510" y="-750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-11" target="gbOnp_vzyvJ0TuAk_njv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4596" y="-756" as="sourcePoint" />
            <mxPoint x="4619" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Dust&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4890" y="-735" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Meteorite Impact&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="4890" y="-660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-13" target="gbOnp_vzyvJ0TuAk_njv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4596" y="-756" as="sourcePoint" />
            <mxPoint x="4619" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-14" target="gbOnp_vzyvJ0TuAk_njv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4570" y="-711" as="sourcePoint" />
            <mxPoint x="4605" y="-706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbOnp_vzyvJ0TuAk_njv-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gbOnp_vzyvJ0TuAk_njv-8" target="gbOnp_vzyvJ0TuAk_njv-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4759" y="-712" as="sourcePoint" />
            <mxPoint x="4751" y="-688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
