<mxfile host="Electron" modified="2024-02-04T17:17:58.223Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-RoNaQAOL0iuxRNzxyHr" version="23.0.2" type="device">
  <diagram name="Page-1" id="-20I_CsecZgfLLq3m_Wk">
    <mxGraphModel dx="-3199" dy="2007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UPhPNoGRY0HVDWiETp9N-16" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="4790" y="250" width="290" height="230" as="geometry" />
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-15" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="4380" y="230" width="290" height="230" as="geometry" />
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-12" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="4520" y="-20" width="460" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hardware&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4690" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$Reg_{fluid_{flow}}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4690" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="0fdVVjHedTkjqXze0O6t-1" target="0fdVVjHedTkjqXze0O6t-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4682" y="84" as="sourcePoint" />
            <mxPoint x="4658" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Software.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4800" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="0fdVVjHedTkjqXze0O6t-4" target="0fdVVjHedTkjqXze0O6t-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4720" y="169" as="sourcePoint" />
            <mxPoint x="4729" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4790" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="0fdVVjHedTkjqXze0O6t-6" target="0fdVVjHedTkjqXze0O6t-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4720" y="169" as="sourcePoint" />
            <mxPoint x="4729" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="4595" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-10" value="Interact" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#b85450;fillColor=#ffffff;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="4593" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#B85450;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" source="0fdVVjHedTkjqXze0O6t-10" target="0fdVVjHedTkjqXze0O6t-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4142" y="-29" as="sourcePoint" />
            <mxPoint x="4757.845230022761" y="-8.19955711904987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$v_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4870" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="0fdVVjHedTkjqXze0O6t-2" target="0fdVVjHedTkjqXze0O6t-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4760" y="390" as="sourcePoint" />
            <mxPoint x="4776" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$v_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="4490" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fdVVjHedTkjqXze0O6t-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" source="0fdVVjHedTkjqXze0O6t-2" target="0fdVVjHedTkjqXze0O6t-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4874" y="303" as="sourcePoint" />
            <mxPoint x="4776" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bE5yKeDOYuFqqRfRvsnJ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid. Interace 1.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="4940" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$P_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="4563" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="0fdVVjHedTkjqXze0O6t-2" target="UPhPNoGRY0HVDWiETp9N-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4704" y="256" as="sourcePoint" />
            <mxPoint x="4599" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$P_{fluid}.$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#d6b656;fillColor=#fff2cc;direction=south;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="4820" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="0fdVVjHedTkjqXze0O6t-2" target="UPhPNoGRY0HVDWiETp9N-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4777" y="254" as="sourcePoint" />
            <mxPoint x="4913" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="UPhPNoGRY0HVDWiETp9N-4" target="bE5yKeDOYuFqqRfRvsnJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4767" y="269" as="sourcePoint" />
            <mxPoint x="4843" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="0fdVVjHedTkjqXze0O6t-13" target="bE5yKeDOYuFqqRfRvsnJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4908" y="393" as="sourcePoint" />
            <mxPoint x="4952" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fluid. Interace 2.&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="4440" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="0fdVVjHedTkjqXze0O6t-15" target="UPhPNoGRY0HVDWiETp9N-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4908" y="393" as="sourcePoint" />
            <mxPoint x="4952" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="UPhPNoGRY0HVDWiETp9N-2" target="UPhPNoGRY0HVDWiETp9N-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4525" y="327" as="sourcePoint" />
            <mxPoint x="4505" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="0fdVVjHedTkjqXze0O6t-8" target="0fdVVjHedTkjqXze0O6t-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4667" y="84" as="sourcePoint" />
            <mxPoint x="4698" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UPhPNoGRY0HVDWiETp9N-14" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;Metering Valve&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4900" y="80" width="155" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
